{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [ 
                "${workspaceFolder}/**",
                "/usr/local/eosio.cdt/include/",
                "/usr/local/eosio.cdt/include/libc",
                "/usr/local/eosio.cdt/include/libcxx"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}